# ZZExtraLibs

./: .gitattributes  .gitmodules  Readme.txt  RegEnvVars.bat  RegForVC.bat
DuiLib/v1.0/vc12.0_U_MD_Debug_DLL/: DuiLib_ud.lib
DuiLib/v1.0/vc12.0_U_MD_Debug_Lib/: DuiLib.lib
DuiLib/v1.0/vc12.0_U_MD_Release_Lib/: DuiLib.lib
ZZExtraLibsConfig/MSBuildFiles/: Microsoft.Cpp.Win32.user.props  Microsoft.Cpp.x64.user.props
c-ares/: Readme.txt  zzBuild.bat  zzMakefile.msvc
c-ares-1_12_0/: ZZExtraLibsMakefile.msvc
c-ares-1_12_0/libs/: Readme.txt
c-ares-1_12_0/libs/msvc120_Debug_DLL_MD/: caresd.exp  caresd.lib
c-ares-1_12_0/libs/msvc120_Debug_Lib_MD/: libcaresd.lib
c-ares-1_12_0/libs/msvc120_Release_DLL_MD/: cares.exp  cares.lib
c-ares-1_12_0/libs/msvc120_Release_Lib_MD/: libcares.lib
c-ares/v1.12.0/msvc120_Debug_DLL_MD/: caresd.exp  caresd.lib
c-ares/v1.12.0/msvc120_Debug_Lib_MD/: libcaresd.lib
curl/: Readme.txt  build_cmd.txt
curl-7_51_0/libs/: build_cmd.txt
curl-7_51_0/winbuild/: MakefileBuild.vc
fdk-aac-0.1.4/MSVC/: fdk-aac.sln
fdk-aac-0.1.4/libs/: Readme.txt
openssl-1.1.0c/: configdata.pm  help.txt  makefile  pod2htmd.tmp  test.build
openssl-1.1.0c/libs/: Readme.txt  build_cmd.txt
openssl-1.1.0c/test/: .rnd
openssl-1_0_2j/: MINFO  Makefile.bak
openssl-1_0_2j/crypto/: opensslconf.h.bak
openssl-1_0_2j/libs/: Readme.txt  build_cmd.txt
openssl-1_0_2j/ms/: bcb.mak  libeay32.def
sqlcipher-3.4.0/: Makefile_DLL_sqlcipher.msc  Makefile_Lib_sqlcipher.msc  pax_global_header
sqlcipher-3.4.0/libs/: Readme.txt  build_cmd.txt
sqlcipher-3.4.0/src/: crypto.h
sqlcipher-3.4.0/tool/: build-all-msvc.bat
zlib/: Readme.txt  zzBuild.bat  zzMakefile.msc  zzMakefile_debug.msc
zlib-1.2.8/libs/: Readmme.txt  build_cmd.txt
zlib-1.2.8/win32/: Makefile.msc  Makefile_debug.msc
(+55 files in other folders)
