<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<ExecutablePath>$(ExecutablePath)</ExecutablePath>
		<IncludePath>$(IncludePath)</IncludePath>
		<ReferencePath>$(ReferencePath)</ReferencePath>
		<LibraryPath>$(LibraryPath);$(ZZCppLibsHome)</LibraryPath>
		<SourcePath>$(SourcePath)</SourcePath>
		<ExcludePath>$(ExcludePath)</ExcludePath>
	</PropertyGroup>
	<ItemDefinitionGroup><ClCompile><AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories></ClCompile><Link><AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories></Link><Lib><AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories></Lib></ItemDefinitionGroup></Project>
